{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": "mongodb+srv://mongoUser:mongoUserPass@cluster0.dy4d8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


}
